<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #GetData {
            width: 350px;
            height: 200px;
            border: 1px solid rgb(108, 108, 202);  
            display: block;
            margin: auto;
            box-shadow: 10px 5px 5px  rgb(108, 108, 202);
            margin-bottom: 20px;
           
        }

        h1 {
            text-align: center;
            color: rgb(108, 108, 201);

        }

        #hline {
            width: 200px;
            height: 50x;
            border: 2px solid rgb(149, 149, 214);
            
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
h2{
    margin-left: 20px;
    color: rgb(135, 135, 156);

}

        #city{
    width:300px;
    height:30px;
    display: block;
    margin: auto;
    background-color: rgb(203, 203, 233);
    border: none;
    

}
#btn{
    display: block;
    margin: auto;
    background-color: rgb(108, 108, 202);
    width: 200px;
    height: 30px;
    border-radius: 5px;
    color:white
    
}



        h4{
            color: rgb(140, 140, 172);
            margin-left :40px;
        }
        #flex{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>

<body>
    <div id="heading">
        <h1>City Climate Application</h1>
        <div id="hline">

        </div>
    </div>
 
    <div id="GetData">
        <h2> Enter City Name</h2>
        <input type="text" id="city" placeholder="Enter city Name here..."><br>

        <button id="btn">Get Weather</button>

    </div>
    <div id="flex">


       
    </div>
    <!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> -->
    <!-- src="https://maps.google.com/maps?q=pune&t=&z=13&ie=UTF8&iwloc=&output=embed" -->
</body>

</html>
<script>
    document.getElementById("btn").addEventListener("click", getWeather)
    var flex = document.getElementById("flex");

    async function getWeather() {
        try {

            console.log("yes")
            let city = document.getElementById("city").value;
            console.log(city)
            let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=4c720ebec900cabef71eb3e672d8d8f0&units=metric`)
            let data = await res.json();
            flex.innerHTML = null;
            console.log("data", data);
            appendData(data)
           

        } catch (err) {
            console.log("err:", err)
            alert("Check City Name")
        }

        // Show min temp, max temp, wind, clounds, sunrise, sunset etc.

//         feels_like: 26.82

// clouds: {all: 59}
// wind:
// deg: 329
// gust: 1.21
// speed: 0.74

// temp_max: 27.41
// temp_min: 27.41

// sys:
// country: "IN"
// sunrise: 1646875032
// sunset: 1646917976
        function appendData(data) {

            var left = document.createElement("div");   
            left.style =" width: 400px;  height: 400px;  border: 1px solid rgb(108, 108, 202);  box-shadow: 10px 5px 5px  rgb(108, 108, 202); margin-right:30px"
            var right = document.createElement("div")
            var name = document.createElement("h3");
            name.innerText = `City: ${data.name}`;

           
         /////
            var  temp_min = document.createElement("h4")
            temp_min.innerHTML = `Minimum Temperature ${data.main.temp_min}`
            var  temp_max = document.createElement("h4")
            temp_max.innerHTML = `Maximum Temperature ${data.main.temp_max}`

          var wind_deg = document.createElement("h4");
          wind_deg.innerHTML = `wind Deg : ${data.wind.deg}`;

          var wind_gust = document.createElement("h4");
          wind_gust.innerHTML = `wind gust : ${data.wind.gust}`;
          var wind_speed = document.createElement("h4");
          wind_speed.innerHTML = `wind speed : ${data.wind.speed}`;
         var clouds =  document.createElement("h4");
         clouds.innerHTML = `Clouds : ${data.clouds.all}`;

         var sys_sunrise = document.createElement("h4");
         sys_sunrise.innerHTML =    `Sunrise: ${data.sys.sunrise}`;
         
         var sys_sunset = document.createElement("h4")
         sys_sunset.innerHTML = `Sunset:${data.sys.sunrise}`;

        
        //  var temp = document.createElement("h3");
        //     temp.innerText = ` Temperature: ${data.main.temp}`;
        //  var presure = document.createElement("h3")
        //     presure.innerText = ` Presure: ${data.main.pressure}`;
        //     var humidity = document.createElement("h3")
        //     humidity.innerText = `Humidity: ${data.main.humidity} `
// ///


            let iframe =document.createElement("iframe")
            iframe.style ="  width: 400px;  height: 400px;"
            iframe.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
            left.append(   temp_min,temp_max, wind_deg, wind_gust, wind_speed, clouds , sys_sunrise, sys_sunset )
         
          right.append(iframe)
          flex.append(left, right)


          
          

        }



    }
</script>
